{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "//DataServer2/GMcDonald$/dev/arcade-game-design-Grace-McDonald/Main_assets/Enemy_TileSet.tsx": {
            "scaleInDock": 1
        },
        "//DataServer2/GMcDonald$/dev/arcade-game-design-Grace-McDonald/Main_assets/Fire_TileSet.tsx": {
            "scaleInDock": 1
        },
        "//DataServer2/GMcDonald$/dev/arcade-game-design-Grace-McDonald/Main_assets/Map_0.tmx": {
            "scale": 0.05218505859375,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 8172.837426900585,
                "y": 10692.715789473683
            }
        },
        "//DataServer2/GMcDonald$/dev/arcade-game-design-Grace-McDonald/Main_assets/TileSet_Practice.tsx": {
            "scaleInDock": 1
        },
        "Map_0.tmx": {
            "scale": 0.09299609375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 6403.494770445668,
                "y": 7441.172764313018
            }
        },
        "TileSet_Practice.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileSet_Practice_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//dataserver2/GMcDonald$/dev/y13/game-design-grace-s-team/MVP",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
        "Map_0.tmx"
    ],
    "project": "Map_0.tiled-project",
    "recentFiles": [
        "//DataServer2/GMcDonald$/dev/arcade-game-design-Grace-McDonald/Main_assets/Map_0.tmx",
        "Map_0.tmx",
        "TileSet_Practice.tsx",
        "TileSet_Practice_0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
